<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>832</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GTA Garage Tracker</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>791</width>
      <height>551</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tabVehicles">
     <attribute name="title">
      <string>Vehicles</string>
     </attribute>
     <widget class="QTableView" name="tableVehicle">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>651</width>
        <height>511</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="labelSortBy">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>10</y>
        <width>58</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Sort By</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboVehiclesSortBy">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>30</y>
        <width>121</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabGarages">
     <attribute name="title">
      <string>Garages</string>
     </attribute>
     <widget class="QTableView" name="tableGarage">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>651</width>
        <height>511</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="labelGarageSortBy">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>10</y>
        <width>58</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Sort By</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboGaragesSortBy">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>30</y>
        <width>121</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>832</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
